# nb-for-toml

./: README.md  pom.xml
example/: text-color-messed-up.mov
src/main/antlr4/com/rahul/nbfortoml/grammer/: TomlLexer.g4  TomlParser.g4
src/main/java/com/rahul/nbfortoml/: FileType.java  TomlDataObject.java  TomlLookupContext.java  TomlNode.java  TomlVisualElement.java  package-info.java
src/main/java/com/rahul/nbfortoml/braceMatching/: TomlBracesMatcherFactory.java
src/main/java/com/rahul/nbfortoml/codeFolding/: TomlFoldManager.java  TomlFoldManagerFactory.java
src/main/java/com/rahul/nbfortoml/format/: TomlReformatTask.java  TomlReformatTaskFactory.java
src/main/java/com/rahul/nbfortoml/indent/: TomlIndentTask.java  TomlIndentTaskFactory.java
src/main/java/com/rahul/nbfortoml/lexer/: Category.java  TokenTaxonomy.java  TomlCharStream.java  TomlEditorLexer.java  TomlLanguageHierarchy.java  TomlLanguageProvider.java  TomlTokenId.java
src/main/java/com/rahul/nbfortoml/parser/: TomlEditorParser.java  TomlErrorParserListener.java  TomlParserFactory.java  TomlParserListener.java  TomlParserProvider.java  TomlSyntaxError.java  TomlSyntaxErrorHighlightingTask.java  TomlSyntaxErrorHighlightingTaskFactory.java
src/main/nbm/: manifest.mf
src/main/resources/com/rahul/nbfortoml/: Bundle.properties  FontAndColors.xml  TomlDescription.txt  TomlTemplate.toml  layer.xml
src/test/java/com/rahul/nbfortoml/lexer/: TomlEditorLexerTest.java  TomlLanguageHierarchyTest.java  TomlLanguageProviderTest.java  TomlTokenTaxonomyTest.java
src/test/java/com/rahul/nbfortoml/parser/: TomlEditorParserTest.java  TomlSyntaxErrorHighlightingTaskTest.java
